855079 
The Lost Hero
Rick Riordan
2010
14
857644
War And Peace
Leo Tolstoy
1867
21
859553
Harry Potter and the Deathly Hallows
J.K. Rowling
2007
14
858868
Twilight
Stephenie Meyer
2005
16
853673
The Lord of the Rings
J.R.R. Tolkien
1954
20
851550
Da Vinci Code
Dan Brown
2003
10
855585
The Throne of Fire
Rick Riordan
2011
12
852556
Maus
Art Spiegelman
1980
15
850657
The Beginning After The End
TurtleMe23
2022
10
858928
Hunter X Hunter Vol 1
Yoshihiro Togashi
1998
7
859554
Naruto Vol 28
Masashi Kishimoto
2008
6
852956
Bleach Vol 40
Tite Kubo
2012
10
854571
Mushoku Tensei Vol 18
Rifujin na Magonote
2018
8
857651
Eragon
Christopher Paolini
2006
16